// https://github.com/hyperrealm/libconfig

// redis
//trace_file = "/home/koo/src/trace_generator/run_script/redis-ycsb-load-d-10M-10M.vout";
//nr_pages = 990; // sample:2 ycsb-d
//nr_traces = 202658; // sample:2 ycsb-d
//trace_sampling_ratio = 2;

// xsbench
//trace_file = "/home/koo/src/trace_generator/run_script/xsbench-g20000-p100000-l67-t1.vout";
//nr_pages = 1028; // sample:4 xsbench
//nr_traces = 309359; // sample:4 xsbench
//trace_sampling_ratio = 4;

// btree
//trace_file = "/home/koo/src/trace_generator/run_script/btree-100-20M.vout";
//nr_pages = 1077; // sample:4
//nr_traces = 113449; // sample:4
//trace_sampling_ratio = 4;


// redis
trace_file = "/home/koo/src/trace_generator/run_script/redis-ycsb-load-d-10M-10M.vout";
trace_sampling_ratio = 2;
// if you want to use existing sched file as a analysis input,
// uncomment the following line and set the file path
#analysis_input_file = "./result/redis-ycsb-load-d-10M-10M.ratio2.migopt_mode1.sched";
// if you want to use generated sched file as a analysis input, uncomment the following line
analysis_input_file = "";

nr_tiers = 4;
tier_cap_scale = 10;
tier_cap_ratio = [1, 1, 16, 16];

tier_lat_loads = [80, 130, 300, 350];
tier_lat_stores = [80, 130, 300, 350];

tier_lat_4KB_reads = [773000, 869000, 1047000, 1695000];
tier_lat_4KB_writes = [773000, 869000, 1047000, 1695000];

mig_period = 2000;
mig_traffic = 20;
mig_overhead = 5;

do_an = -1; // -1: disable, 1: balanced-autonuma, 2: tiered-autonuma, 3: no-mig
do_at = -1; // -1: disable, 1: autotiering
do_mtm = -1; // -1: disable, 1: mtm
do_migopt = 1; // -1: disable, 1: enable
do_analysis = 1; // -1: disable, 1: enable